<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Food Categories</title>
</head>
<body>
    <h1>Food Categories</h1>
    <br/>
    <br/>
    <ul style="text-align: center;">
        {% for category in categories %}
        <li style="display: inline-block; margin: 0 10px;">
            <a href="/items/{{ category.id }}">{{ category.name }}</a>
        </li>
        {% endfor %}
    </ul>
    <br/>
    <br/>
    <br/>
    <a href="/" style="display: block; text-align: center;">Back to Home</a>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f8f9fa; padding: 10px;">
        <p>Havi Shah</p>
    </footer>
    
</body>
</html>
