<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Food Items</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
        }
        .catego{
            display: block;
            text-align: center;
            margin: 0 auto; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        th, td{
            border: 1px solid #dddddd;
            padding: 8px;
            text-align : center;
        }
    </style>
</head>
<body>
    <h1>Food Items</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Calories</th>
            <th>Protein (g)</th>
            <th>Fat (g)</th>
            <th>Carbohydrates (g)</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.name.capitalize() }}</td>
            <td>{{ item.calories }}</td>
            <td>{{ item.protein }}</td>
            <td>{{ item.fat }}</td>
            <td>{{ item.carbohydrates }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/categories" class="catego">Back to Categories</a>
    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f8f9fa; padding: 10px;">
        <p>Havi Shah</p>
    </footer>
</body>
</html>
