<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Nutritional Information</title>
</head>
<body>
    <h1>Nutritional Information</h1>
    <p>Calories: {{ info.calories }}</p>
    <p>Protein: {{ info.protein }}</p>
    <p>Fat: {{ info.fat }}</p>
    <p>Carbohydrates: {{ info.carbohydrates }}</p>
    <a href="/items/{{ info.item_id }}">Back to Food Items</a>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f8f9fa; padding: 10px;">
        <p>Havi Shah</p>
    </footer>
</body>
</html>
