<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-top: 50px;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align : center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    
    {% if search_query %}
    <p>Showing search results for: {{ search_query }}</p>
    {% else %}
    <p>No search query provided.</p>
    {% endif %}

    {% if search_results %}
    <table>
        <tr>
            <th>Item Name</th>
            <th>Calories</th>
            <th>Protein (g)</th>
            <th>Fat (g)</th>
            <th>Carbohydrates (g)</th>
        </tr>
        {% for result in search_results %}
        <tr>
            <td>{{ result.item_name.capitalize() }}</td>
            <td>{{ result.calories }}</td>
            <td>{{ result.protein }}</td>
            <td>{{ result.fat }}</td>
            <td>{{ result.carbohydrates }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No results found.</p>
    {% endif %}

    <a href="/">Back to Home</a>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f8f9fa; padding: 10px;">
        <p>Havi Shah</p>
    </footer>
</body>
</html>
